<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вітання з Днем Народження</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #eeeee4; /* світло-сірий фон */
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }

    .greeting {
      margin-top: 100px;
      font-size: 32px;
      color: #333;
    }

    .photos {
      margin-bottom: 150px;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .photos img {
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .photo-1 {
      max-width: 800px;
     }

    .photo-2 {
      max-width: 400px;
     }
  </style>
</head>
<body>

  <div class="greeting">
    <strong>Назар Веремінчик, </strong> з днем народження!
  </div>

  <div class="photos">
      <img src="photo_1.jpg" class="photo-1" height="678px" width="1828px"/>
      <img src="photo_2.jpg" class="photo-2" height="678" width="828"/>
  </div>

</body>
</html>
